{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AppSettings": {
    "WatchDirectory": "/home/dod/distribute",
    "WatchPatterns": [ "*.amxx", "*.bsp", "*.txt", "*.bmp", "*.cfg", "*.wad", "*.res", "*.mdl", "*.wav" ],
    "IncludeSubdirectories": true,
    "DebounceDelayMs": 5000,
    "MaxConcurrentUploads": 5,
    "UploadRetryCount": 3,
    "RetryDelayMs": 2000,
    "ConnectionTimeoutSeconds": 30
  },
  "Discord": {
    "Enabled": true,
    "RelayUrl": "http://localhost:3000/reply",
    "AuthSecret": "your-relay-auth-secret",
    "ChannelId": "your-channel-id",
    "NotifyOnSuccess": true,
    "NotifyOnFailure": true
  }
}
